MCSVC_EUREKA_HOST_1=172.19.0.10
MCSVC_EUREKA_HOST_1_URL=http://172.19.0.10:8761/eureka
MCSVC_CONFIG_GIT_URL=http://172.19.0.3:3000/mcsvc/mcsvc-infra-config-service-repository.git
MCSVC_CONFIG_GIT_USERNAME=mcsvc
MCSVC_CONFIG_GIT_PASSWORD=mcsvc